.main.modules{
    height: 93vh;
}

form {
    background-color: transparent;
    width: 300px;
    height: 44px;
    border-radius: 15px;
    border: 2px solid var(--orange);
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    all: unset;
    font-size: 16px;
    color: var(--orange);
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

::placeholder {
    color: var(--orange);
    opacity: 0.7;
    font-size: 14px
}

button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

svg {
    color: var(--orange);
    fill: currentColor;
    width: 45px;
    height: 45px;
    padding: 10px;
}

.select-module-container {
    align-items: center;
    column-gap: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    min-width: 1140px;
    margin-top: 30px;
    width: 100%;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-box {
    margin-right: 35px;
}

.filter-module span {
    margin-right: 25px;
    color: var(--grey);
    font-family: Poppins Medium;
    cursor: pointer;
}

.filter-span.active {
    color: var(--black);
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
    margin-top: 50px;
}

.slider-box {
    height: 455px;
    position: relative;
}

.slider-box-img {
    width: 100%;
    height: 100%;
}

.slider-box-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    transition: 0.4s all;
}

.slider-box-text {
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 10%, rgba(92, 92, 92, 0) 64%);
    padding: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.slider-box-text .container-note {
    background: var(--orange);
    padding: 5px 10px;
    border-radius: 7px;
}

.slider-box-text .module-note {
    color: var(--white);
    font-family: Poppins Semibold;
    font-size: 20px;
    display: flex;
}

.slider-box-text .module-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.slider-box-text .module-name span {
    font-size: 17px;
    color: var(--white);
    font-family: Poppins Semibold;
}

.slider-box-text .module-name p {
    font-size: 17px;
    color: var(--white);
    font-family: Poppins Semibold;
}

.slider-box-text .module-name p span {
    margin-top: 10px;
    color: var(--orange);
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    transform: translate(0,0);
    margin: 20px 0 0 20px !important;
}

.slider-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    margin: 10px auto 10px auto;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px;
    color: var(--orange);
    font-weight: 800;
}

.swiper-margin {
    margin: 0 30px;
}

.filter-module span:last-child {
    margin-right: 0;
}

.slider-container-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
    margin-top: 75px;
}

.swiper-wrapper-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin-top: 650px;
    grid-gap: 2rem;
    margin-bottom: 100px;
}

.search-container-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 31%;
}

@media screen and (max-width: 1300px) {
    .select-module-container {
        flex-direction: column;
        min-width: 500px;
    }
    .swiper-wrapper-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1088px) {
    .search-container {
        flex-direction: column;
    }
    .search-container-grid {
        top: 36%;
        flex-direction: column;
    }
    .filter-module {
        margin-top: 25px;
    }
    .select-module-container {
        margin-top: 30px;
    }
    .search-box {
        margin-right: 0;
    }
    .swiper-wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1100px;  
    }
    .slider-box {
        height: 460px;
    }
    .slider-container {
        margin-top: 50px;
    }
}

@media screen and (max-width: 805px) {
    .search-container-grid {
        top: 41%;
    }
    .swiper-wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1700px; 
    }
}

@media screen and (max-width: 605px) {
    .select-module-container {
        flex-direction: column;
        min-width: 300px;
    }
    .filter-module {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .filter-module span {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .select-module-container {
        margin-top: 30px;
    }
    .slider-container {
        margin-top: 20px;
    }
    form {
        width: 250px;
    }
    .slider-box {
        height: 365px;
    }
}

@media screen and (max-height: 835px) {
    .slider-box {
        height: 345px;
    }
}